



*{
   margin: 0;
   padding: 0;
   box-sizing: border-box; 
   border: none;

}

body{
    font-family: 'poppinas' sans-serif;
    font-size: 14px;
    
}

.container{
    max-width: 1230px;
    padding: 0 30px ;
    margin: 0 auto; 
}



.header{
    padding-top: 46px;
    background-color: rgba(241, 241, 241, 1);
}




.header-nav{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 76px;
}


.logo{
    position: relative;
    padding:  0px 12 3px 0px;
    padding-right: 12px;
    padding-bottom: 3px;
    line-height: 1;
    font-weight: 700;
    font-size: 23px;
    color: #000;
}


.logo::after {

    position: absolute;
    right: 0;
    bottom: 0;
    content: "";
    display: block;
    width: 8px;
    height: 8px;
    background-color:rgba(253, 163, 0, 1) ;
    border-radius: 50px;

}

a{
    text-decoration: none;
    
} 

.nav-list{
    display: flex;
    column-gap: 50px;
    font-weight: 500;
    font-size: 14px;
    list-style: none;
}



.nav-link{
    color: #000;
    
    
}



.nav-link.active{
    color: rgba(96, 96, 96, 1);
}



.nav-button{
    display: none;
    cursor: pointer;
}

.header-row{
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
}





.header-content{
    max-width: 500px;
    margin-top: 124px;
}

.content-heading{
    font-weight: 600;
    font-size: 44px;
    margin-bottom: 20px;
}


.header-content p{
   
   line-height: 2;
   font-size: 14px;
}


.services{
    padding: 90px 0px; 
}





.services-row{
    display: flex;
    column-gap: 30px;
    justify-content: center;;
    row-gap: 60px;
    flex-wrap: wrap;
}



.service-card{
     flex: 1 1 0;
     min-width: 315px;
}




.card1{
    margin-bottom: 30px;
}


.card2{
    margin-bottom: 30px;
}

.card3{
    margin-bottom: 30px;
}



.title-card1{
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 24px;
    text-transform: uppercase;
}


.service-card p {
    line-height: 2;


}



.portfolio{
    padding: 90px 0px;
    background-color: rgba(241, 241, 241, 1);
}



.portfolio-title{
    margin-bottom: 70px;
    text-align: center;
}

.container{}



.title-1{}

.project{
    text-align: center;
}


.project + .project{
    margin-top: 90px;
}

.project-img{
    margin-bottom: 40px;
}


.project-title{
    font-size: 18px;
}


.project-title a{
    color: rgba(7, 7, 7, 1);
    text-decoration: underline;
    font-weight: 400;
}









.contacts{
    padding: 90px 0px;
    text-align: center;
}


.contacts-title{
    margin-bottom: 40px;
}





.contacts-content{
   margin: 0 auto 40px ;
   max-width: 480px;
    font-size: 18px;
}

.contacts-content p + p{
    margin-top: 16px;
}

.contacts-button{
    margin-bottom: 80px;
}

.btn{
    display: inline-block;
    padding: 7px 22px;
    border-radius: 30px;
    background-color: #000;

    font-size: 18px;
    color: #fff;

    transition: background-color 0.2s ease-in top 0.2s ease-in;
}


.btn:hover,  .btn:focus{
    background-color: #323232;
}

.btn:active{
    position: relative;
    background-color: #000000;
    top: 1px;
}

.contact-social{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 60px;
    margin-bottom: 40px;
}


.contacts-footer{
    color: rgba(130, 130, 130, 1);
         

}

